[gd_scene load_steps=5 format=3 uid="uid://dvjljibe7tb3s"]

[ext_resource type="Script" path="res://GameControl.gd" id="1_es2hv"]
[ext_resource type="LabelSettings" uid="uid://bmfv6ya8fj6s6" path="res://placeholder_label_settings.tres" id="2_wlcyx"]

[sub_resource type="LabelSettings" id="LabelSettings_62nbr"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_p48de"]
font_size = 60

[node name="GameControl" type="Node2D"]
process_mode = 3
z_index = 20
script = ExtResource("1_es2hv")

[node name="SettingsMenu" type="CanvasLayer" parent="."]
layer = 20
visible = false

[node name="GridContainer" type="GridContainer" parent="SettingsMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 24.0
offset_right = 1006.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Label" type="Label" parent="SettingsMenu/GridContainer"]
layout_mode = 2
text = "Settings 
"
label_settings = ExtResource("2_wlcyx")

[node name="Label2" type="Label" parent="SettingsMenu/GridContainer"]
layout_mode = 2
text = "
"
label_settings = ExtResource("2_wlcyx")

[node name="SpokenJokes" type="Label" parent="SettingsMenu/GridContainer"]
layout_mode = 2
text = "
Spoken Jokes: "
label_settings = SubResource("LabelSettings_62nbr")

[node name="SpokenJokesToggle" type="Button" parent="SettingsMenu/GridContainer/SpokenJokes"]
layout_mode = 2
offset_left = 1052.0
offset_top = 184.0
offset_right = 1602.0
offset_bottom = 452.0

[node name="MainMenu" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="PauseMenuControl" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -76.5
offset_right = 210.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="PausedLabel" type="Label" parent="PauseMenu/PauseMenuControl"]
layout_mode = 2
text = "GAME PAUSED"
label_settings = SubResource("LabelSettings_p48de")
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="PauseMenu/PauseMenuControl"]
layout_mode = 2
text = "Settings"

[node name="MainMenu" type="Button" parent="PauseMenu/PauseMenuControl"]
layout_mode = 2
text = "Main Menu"

[node name="EndingMenu" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="Label" type="Label" parent="EndingMenu"]
offset_left = 79.0
offset_top = 58.0
offset_right = 467.0
offset_bottom = 895.0
text = "Temp game over
screen

Thank you 
for playing!

Morin
Jeremy
Sofia
CJ
Dan
Sully"
label_settings = ExtResource("2_wlcyx")
horizontal_alignment = 1

[connection signal="button_down" from="SettingsMenu/GridContainer/SpokenJokes/SpokenJokesToggle" to="." method="_on_spoken_jokes_toggle_button_down"]
[connection signal="button_down" from="PauseMenu/PauseMenuControl/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_down" from="PauseMenu/PauseMenuControl/MainMenu" to="." method="_on_main_menu_button_down"]
