[gd_scene load_steps=3 format=3 uid="uid://dx07cwle2xove"]

[ext_resource type="Script" path="res://Heckler.gd" id="1_qsmpf"]
[ext_resource type="Texture2D" uid="uid://c6c30485b8jgc" path="res://Graphics/Circle.png" id="2_r0aav"]

[node name="Heckler" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_qsmpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.835294, 0.427451, 0.427451, 0.772549)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_r0aav")
