[gd_scene load_steps=3 format=3 uid="uid://cxh6pfj8joxx6"]

[ext_resource type="Script" path="res://HecklerHandler.gd" id="1_r88gf"]
[ext_resource type="PackedScene" uid="uid://dx07cwle2xove" path="res://LevelControl/heckler.tscn" id="2_e1aai"]

[node name="HecklerHandler" type="Node2D"]
script = ExtResource("1_r88gf")

[node name="Row1" type="Node2D" parent="."]
position = Vector2(88, 1311)

[node name="Heckler1" parent="Row1" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row1" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row1" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row1" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row1" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row1" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row2" type="Node2D" parent="."]
position = Vector2(-3, 1190)

[node name="Heckler1" parent="Row2" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row2" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row2" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row2" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row2" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row2" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row3" type="Node2D" parent="."]
position = Vector2(85, 1063)

[node name="Heckler1" parent="Row3" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row3" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row3" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row3" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row3" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row3" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row4" type="Node2D" parent="."]
position = Vector2(-21, 936)

[node name="Heckler1" parent="Row4" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row4" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row4" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row4" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row4" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row4" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row5" type="Node2D" parent="."]
position = Vector2(76, 818)

[node name="Heckler1" parent="Row5" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row5" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row5" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row5" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row5" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row5" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row6" type="Node2D" parent="."]
position = Vector2(-12, 715)

[node name="Heckler1" parent="Row6" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row6" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row6" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row6" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row6" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row6" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row7" type="Node2D" parent="."]
position = Vector2(79, 597)

[node name="Heckler1" parent="Row7" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row7" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row7" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row7" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row7" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row7" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row8" type="Node2D" parent="."]
position = Vector2(-13, 488)

[node name="Heckler1" parent="Row8" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row8" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row8" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row8" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row8" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row8" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row9" type="Node2D" parent="."]
position = Vector2(92, 366)

[node name="Heckler1" parent="Row9" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row9" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row9" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row9" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row9" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row9" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row10" type="Node2D" parent="."]
position = Vector2(-17, 246)

[node name="Heckler1" parent="Row10" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row10" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row10" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row10" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row10" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row10" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row11" type="Node2D" parent="."]
position = Vector2(75, 120)

[node name="Heckler1" parent="Row11" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row11" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row11" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row11" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row11" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row11" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)

[node name="Row12" type="Node2D" parent="."]
position = Vector2(-15, 24)

[node name="Heckler1" parent="Row12" instance=ExtResource("2_e1aai")]

[node name="Heckler2" parent="Row12" instance=ExtResource("2_e1aai")]
position = Vector2(194, 0)

[node name="Heckler3" parent="Row12" instance=ExtResource("2_e1aai")]
position = Vector2(381, 0)

[node name="Heckler4" parent="Row12" instance=ExtResource("2_e1aai")]
position = Vector2(554, 0)

[node name="Heckler5" parent="Row12" instance=ExtResource("2_e1aai")]
position = Vector2(743, 0)

[node name="Heckler6" parent="Row12" instance=ExtResource("2_e1aai")]
position = Vector2(925, 0)
