[gd_scene load_steps=6 format=3 uid="uid://dx07cwle2xove"]

[ext_resource type="Script" path="res://Heckler.gd" id="1_qsmpf"]
[ext_resource type="Texture2D" uid="uid://dha02mmo3xu84" path="res://Graphics/HecklerIcons/Heckler2.png" id="2_vr2cn"]

[sub_resource type="Animation" id="Animation_fydmy"]
resource_name = "pop_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -470), Vector2(0, 1940)]
}

[sub_resource type="Animation" id="Animation_kege8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itf6i"]
_data = {
"RESET": SubResource("Animation_kege8"),
"pop_down": SubResource("Animation_fydmy")
}

[node name="Heckler" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_qsmpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_vr2cn")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_itf6i")
}
