[gd_scene load_steps=3 format=3 uid="uid://dx07cwle2xove"]

[ext_resource type="Script" path="res://Heckler.gd" id="1_qsmpf"]
[ext_resource type="Texture2D" uid="uid://dha02mmo3xu84" path="res://Graphics/HecklerIcons/Heckler2.png" id="2_vr2cn"]

[node name="Heckler" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_qsmpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_vr2cn")
