[gd_scene load_steps=4 format=3 uid="uid://ckxqttk5emo1g"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1_hyn5u"]
[ext_resource type="Texture2D" uid="uid://dqgelk5oqm05j" path="res://Graphics/stage_empty_v1.png" id="2_so7so"]
[ext_resource type="PackedScene" uid="uid://4jg1cfimm6ej" path="res://Player/player.tscn" id="3_w8w0m"]

[node name="Level" type="Node2D"]
script = ExtResource("1_hyn5u")

[node name="Environment" type="Node2D" parent="."]

[node name="Stage" type="Sprite2D" parent="Environment"]
position = Vector2(547, 964)
texture = ExtResource("2_so7so")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_w8w0m")]
position = Vector2(214, 1504)
scale = Vector2(0.5, 0.5)
