[gd_scene load_steps=7 format=3 uid="uid://ckxqttk5emo1g"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1_hyn5u"]
[ext_resource type="Texture2D" uid="uid://b6ba4apvtn8bc" path="res://Graphics/stage_empty_v1.png" id="2_so7so"]
[ext_resource type="Texture2D" uid="uid://cygfpgr3o58rj" path="res://Graphics/curtains_v1.png" id="3_65kmd"]
[ext_resource type="PackedScene" uid="uid://4jg1cfimm6ej" path="res://Player/player.tscn" id="3_w8w0m"]
[ext_resource type="PackedScene" uid="uid://cxh6pfj8joxx6" path="res://LevelControl/heckler_handler.tscn" id="4_x8qmw"]
[ext_resource type="PackedScene" uid="uid://bvfab7k7sikh" path="res://Custom Components/cursor.tscn" id="5_8yygk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_hyn5u")

[node name="Environment" type="Node2D" parent="."]

[node name="Stage" type="Sprite2D" parent="Environment"]
position = Vector2(540, 960)
texture = ExtResource("2_so7so")

[node name="Curtains" type="Sprite2D" parent="Environment"]
z_index = 100
position = Vector2(540, 960)
texture = ExtResource("3_65kmd")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_w8w0m")]
position = Vector2(214, 1504)
scale = Vector2(0.5, 0.5)

[node name="HecklerHandler" parent="." instance=ExtResource("4_x8qmw")]

[node name="Cursor" parent="." instance=ExtResource("5_8yygk")]
