[gd_scene load_steps=5 format=3 uid="uid://cm8d3so7vqlri"]

[ext_resource type="Script" path="res://Weapons/word.gd" id="1_2tbfn"]
[ext_resource type="Texture2D" uid="uid://chd8ip4t380c8" path="res://Graphics/Square.png" id="1_hsthd"]
[ext_resource type="Script" path="res://Custom Components/Mover.gd" id="2_7drju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06itj"]
size = Vector2(338.227, 71.1481)

[node name="Bullet1" type="StaticBody2D"]
position = Vector2(33, 0)
scale = Vector2(0.310442, 0.295159)
script = ExtResource("1_2tbfn")

[node name="Mover" type="Node" parent="."]
script = ExtResource("2_7drju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.61061, -1.694)
shape = SubResource("RectangleShape2D_06itj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.345098, 0.85098, 1, 1)
scale = Vector2(1.31416, 0.27112)
texture = ExtResource("1_hsthd")

[node name="Label" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -115.964
offset_top = -54.2081
offset_right = 633.036
offset_bottom = 71.7919
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 76
text = "TEXT"
