[gd_scene load_steps=14 format=3 uid="uid://pioiwm2jyoih"]

[ext_resource type="Script" path="res://Weapons/gun_1.gd" id="1_kb3em"]
[ext_resource type="PackedScene" uid="uid://cm8d3so7vqlri" path="res://Weapons/bullet_1.tscn" id="2_dhpsx"]
[ext_resource type="Resource" uid="uid://b236x74nvcyth" path="res://Lines/ONE_baba_booey.tres" id="3_ii8rf"]
[ext_resource type="Texture2D" uid="uid://r1nd8hyahrp8" path="res://Graphics/Gun1.png" id="3_rk0yx"]
[ext_resource type="Resource" uid="uid://cxhwiermrue43" path="res://Lines/ONE_check_please.tres" id="4_tflfd"]
[ext_resource type="Resource" uid="uid://tc5pyhqk26r8" path="res://Lines/ONE_eat_my_shorts.tres" id="5_0xo2n"]
[ext_resource type="Texture2D" uid="uid://bokthx3wvhs7q" path="res://Graphics/Gun_Badum_Flipped.png" id="5_2ntod"]
[ext_resource type="Texture2D" uid="uid://cbsmdr8o22exl" path="res://Graphics/Gun_Badum.png" id="6_ge2h1"]
[ext_resource type="Resource" uid="uid://cuewl5uveb5sp" path="res://Lines/ONE_im_rick_james.tres" id="6_vpejs"]
[ext_resource type="Resource" uid="uid://bwhwjlfj4f0db" path="res://Lines/ONE_jinkies.tres" id="7_eodvd"]
[ext_resource type="Resource" uid="uid://dvonaw72fxsrt" path="res://Lines/ONE_my_wife.tres" id="8_mn317"]
[ext_resource type="Resource" uid="uid://swpakjvm0a88" path="res://Lines/ONE_whats_the_deal.tres" id="9_hqftv"]
[ext_resource type="Resource" uid="uid://mj5ij7lwo53t" path="res://Lines/ONE_yo_momma.tres" id="10_w14tx"]

[node name="Gun1" type="Node2D"]
script = ExtResource("1_kb3em")
bullet_scn = ExtResource("2_dhpsx")
cooldown_base_sec = 0.5
bullet_speed = 1000.0
lifetime_sec = 5.0
lines = Array[Resource("res://Lines/LineResource.gd")]([ExtResource("3_ii8rf"), ExtResource("4_tflfd"), ExtResource("5_0xo2n"), ExtResource("6_vpejs"), ExtResource("7_eodvd"), ExtResource("8_mn317"), ExtResource("9_hqftv"), ExtResource("10_w14tx")])

[node name="Right" type="Node2D" parent="."]

[node name="Shoot" type="Sprite2D" parent="Right"]
position = Vector2(370.86, 45.2)
rotation = -3.14159
scale = Vector2(0.18, -0.18)
texture = ExtResource("5_2ntod")
region_rect = Rect2(320, 576, 64, 64)

[node name="Base" type="Sprite2D" parent="Right"]
position = Vector2(258.8, 45.2)
rotation = -3.14159
scale = Vector2(0.18, -0.18)
texture = ExtResource("3_rk0yx")
region_rect = Rect2(320, 576, 64, 64)

[node name="Left" type="Node2D" parent="."]

[node name="Shoot" type="Sprite2D" parent="Left"]
position = Vector2(370.86, 45.2)
rotation = -3.14159
scale = Vector2(0.18, -0.18)
texture = ExtResource("6_ge2h1")
region_rect = Rect2(320, 576, 64, 64)

[node name="Base" type="Sprite2D" parent="Left"]
position = Vector2(258.8, 45.2)
rotation = -3.14159
scale = Vector2(0.18, -0.18)
texture = ExtResource("3_rk0yx")
region_rect = Rect2(320, 576, 64, 64)

[node name="InstancePoint" type="Marker2D" parent="."]
position = Vector2(319.6, 2.08165e-12)
