[gd_scene load_steps=10 format=3 uid="uid://4jg1cfimm6ej"]

[ext_resource type="Script" path="res://Player.gd" id="1_dt1rp"]
[ext_resource type="Texture2D" uid="uid://djxb4aacauf7j" path="res://Graphics/SullyBody.png" id="2_bddrt"]
[ext_resource type="Texture2D" uid="uid://c8tuicc4enw4h" path="res://Graphics/Arm.png" id="3_3wbhh"]
[ext_resource type="PackedScene" uid="uid://d1i32see57qax" path="res://Custom Components/inspect_component.tscn" id="3_7akyb"]
[ext_resource type="PackedScene" uid="uid://pioiwm2jyoih" path="res://Weapons/gun_1.tscn" id="4_5ap0g"]
[ext_resource type="PackedScene" uid="uid://bl4pfjln2i4ur" path="res://Weapons/gun_2.tscn" id="5_wixu5"]
[ext_resource type="PackedScene" uid="uid://d4lsui76kc8y7" path="res://Weapons/gun_3.tscn" id="6_nhj0i"]
[ext_resource type="PackedScene" uid="uid://6vg1odyn8r45" path="res://Weapons/gun_4.tscn" id="7_lvb5u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dddic"]
radius = 63.0
height = 422.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dt1rp")
stage_left = 150
stage_right = 950
stage_top = 1600
stage_bot = 1900
speed = 750
base_arm_degs = 9.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bddrt")
region_rect = Rect2(256, 512, 64, 64)

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(110, -240)
rotation = 0.161372
texture = ExtResource("3_3wbhh")
offset = Vector2(21.9262, 136.005)
region_rect = Rect2(256, 512, 64, 64)

[node name="Gun1" parent="Arm" instance=ExtResource("4_5ap0g")]
visible = false
position = Vector2(-81.1869, -50.613)
rotation = -0.151626
scale = Vector2(1.24105, 1.24105)

[node name="Gun2" parent="Arm" instance=ExtResource("5_wixu5")]
visible = false
position = Vector2(69.2742, -16.3428)
rotation = -0.161889

[node name="Gun3" parent="Arm" instance=ExtResource("6_nhj0i")]
visible = false
position = Vector2(41.7299, -36.1749)
rotation = -0.167978
scale = Vector2(0.943242, 0.959444)

[node name="Gun4" parent="Arm" instance=ExtResource("7_lvb5u")]
position = Vector2(-277.073, -71.4096)
scale = Vector2(1.33549, 1.33549)

[node name="InspectComponent" parent="." instance=ExtResource("3_7akyb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -263)
shape = SubResource("CapsuleShape2D_dddic")
