[gd_scene load_steps=4 format=3 uid="uid://con75mguhyjab"]

[ext_resource type="Script" path="res://LevelControl/ending_menu.gd" id="1_do8nq"]
[ext_resource type="Texture2D" uid="uid://bpa855k6f8i2n" path="res://Graphics/Menus/EndMenu.png" id="2_e13eg"]
[ext_resource type="AudioStream" uid="uid://dll8jyduii6v8" path="res://Audio/heckler sounds/boo with YOU SUCK.mp3" id="3_jwmj5"]

[node name="EndingMenu" type="Node2D"]
script = ExtResource("1_do8nq")

[node name="EndMenu" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("2_e13eg")

[node name="Replay" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 325.0
offset_top = 1170.0
offset_right = 333.0
offset_bottom = 1178.0
rotation = 0.0061844
scale = Vector2(55.6198, 28.943)

[node name="NextLevel" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 325.0
offset_top = 1351.0
offset_right = 333.0
offset_bottom = 1359.0
rotation = 0.0061844
scale = Vector2(55.6198, 28.943)

[node name="MainMenu" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 332.0
offset_top = 1526.0
offset_right = 340.0
offset_bottom = 1534.0
rotation = 0.0061844
scale = Vector2(55.6198, 28.943)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jwmj5")
autoplay = true

[connection signal="button_down" from="Replay" to="." method="_on_replay_button_down"]
[connection signal="button_down" from="NextLevel" to="." method="_on_next_level_button_down"]
[connection signal="button_down" from="MainMenu" to="." method="_on_main_menu_button_down"]
