[gd_scene load_steps=3 format=3 uid="uid://bbqevgg8jx4g8"]

[ext_resource type="Script" path="res://Levels/title_screen.gd" id="1_reegu"]
[ext_resource type="Texture2D" uid="uid://bdkh06856a1no" path="res://Graphics/Menus/MainMenuStart.png" id="2_dqm2y"]

[node name="Title" type="Node2D"]
script = ExtResource("1_reegu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("2_dqm2y")

[node name="StartGame" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 324.0
offset_top = 1197.0
offset_right = 762.0
offset_bottom = 1430.0

[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
