[gd_scene load_steps=4 format=3 uid="uid://ckwboe3tjqfky"]

[ext_resource type="PackedScene" uid="uid://c7gcuvs68u04l" path="res://Projectiles/projectile.tscn" id="1_r0cad"]
[ext_resource type="Texture2D" uid="uid://rhmfbc2rc0wy" path="res://Graphics/WaterBottle.png" id="2_6odtl"]
[ext_resource type="AudioStream" uid="uid://bhu4gdhqqaaju" path="res://Audio/projectile food sounds/Bottle Break.mp3" id="2_i7q12"]

[node name="WaterBottle" instance=ExtResource("1_r0cad")]
speed = 1000
damage = -100
sound = ExtResource("2_i7q12")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6odtl")
